# ─────────────────────────────────────────────────────
# Multi-Agent BankNifty Bot — Configuration
# Copy to .env and fill values
# In Railway: add as Environment Variables
# ─────────────────────────────────────────────────────

# Telegram
TELEGRAM_BOT_TOKEN=your_bot_token
TELEGRAM_CHAT_ID=your_chat_id

# Dhan (real-time data)
DHAN_CLIENT_ID=your_dhan_client_id
DHAN_ACCESS_TOKEN=your_dhan_access_token

# Groww (F&O execution)
GROWW_ACCESS_TOKEN=your_groww_token

# SQLite path (use Railway Volume mount path)
DB_PATH=trader_brain.db

# Safety
PAPER_MODE=true
