# ─────────────────────────────────────────────────────
# Multi-Agent BankNifty Bot — Configuration
# Copy to .env and fill values
# In Railway: add as Environment Variables
# ─────────────────────────────────────────────────────

# Telegram
TELEGRAM_BOT_TOKEN=your_bot_token
TELEGRAM_CHAT_ID=your_chat_id

# Dhan (real-time data)
DHAN_CLIENT_ID=your_dhan_client_id
DHAN_ACCESS_TOKEN=your_dhan_access_token

# Groww (F&O execution — TOTP preferred)
GROWW_TOTP_SECRET=your_totp_secret
GROWW_TOTP_TOKEN=your_totp_api_key
GROWW_ACCESS_TOKEN=your_groww_token_fallback

# SQLite path (use Railway Volume mount path)
DB_PATH=trader_brain.db

# Safety
PAPER_MODE=true
CONFIRM_BEFORE_TRADE=true

# Capital protection (salary trader defaults)
MAX_DAILY_LOSS_RS=5000
MAX_WEEKLY_LOSS_RS=5000
LIVE_CAPITAL_RS=5000
MAX_LOT_SIZE=1

# Paper → live graduation gates (all must pass before live orders)
MIN_PAPER_TRADES=10
MIN_PAPER_DAYS=10
MIN_WIN_RATE=45
MIN_PROFIT_FACTOR=1.2
MIN_PAPER_CONFIDENCE=60
MAX_CONSEC_LOSSES=3

# Paper realism (slippage model for live-like P&L)
PAPER_SLIPPAGE_PER_UNIT=7
MIN_PREMIUM_RS=80
MAX_PREMIUM_RS=450
MAX_SPREAD_PCT=8
